.slick-container {
	width: 100%;
	height: auto;
	margin: 0 auto;
	margin-bottom: 0px !important;
	div{
		cursor:pointer;
	}
	.slick-dots{
	bottom:5px;
		li{
			margin: 0 8px;
			button:before{
			font-size: 10px;
			color: $secondary-purple;
			}
		}
	}
}

.slick-dots li.slick-active button:before {
	color: $primary-purple !important;
}
.intro{
min-height: 484px;
float:left;
width: 100%;
@include containerGradient();
}

.welcome{
	width: 100%;
	margin:3% auto;
	height: auto;
	text-align: center;
	@include homeHeader();
	
	h3{
		@include thinHeader();
		text-align: center;
		margin: 0 0 2%;
	}

	a{
		display: block;
		width: 30%;
		margin: 6% auto 0;
		h4{
			@include thinHeader();
			width: 100%;
			padding: 8%;
			background-color: lighten(tomato,25%);
			border: 1px solid darken(tomato,5%);
			border-radius: 25px;
			transition: all 0.5s ease;
		}

		&:hover h4{
			background-color: lighten(tomato,15%);
			color: $white;
			font-weight: 400;
		}

		&:hover, &:focus{
			text-decoration: none;
			color: #000000;
		}

		
	}

	.text-holder{
		width: 70%;
		margin: 0 auto;
		text-align: center;
		color: #000000;
		h4{
			font-family: $primary-font;
			font-weight: 300;
			line-height: 1.2;
			color: #000000;
		}
	}
}

.service-intro-holder{
	width: 100%;
	margin: 3% auto;
	height: auto;
	@include homeHeader();
	@include serviceBlock(150px, darken($primary-brown,10%));

}

.testimonials-holder{
	width: 100%;
	margin: 3% auto;
	height: auto;
	@include homeHeader();
		.grid{
			width: 90%;
			.grid-item{
				width: 48%;
				display: inline-block;
				background:none;
			}
			.index-testimonial{
				vertical-align: top;
			}
		}
}

@media screen and (max-width: 1118px){


.testimonials-holder .grid .grid-item{
	.author-info{
		width: 80%;
		display: block;
		margin: 0 auto;
		float: left;
		img{
			width: 40%;
			margin-left:10%;
			display: inline-block;
			float: left;
		}
		.name,.date, .rating{
			width: 50%;
			display: inline-block;
			float: right;
		}
	}	
	.review-text{
		width: 100%;
		display: block;
		margin: 15px auto;
		float: left;
		.text{
			width: 100%;
			text-align: justify;
		}
	}
}
}
@media screen and(max-width: 797px){
	.welcome{
		a{
			width: 65%;
			h4{
				padding: 5%;
			}
		}
	}

	.service-intro-holder .price-holder .plan-container{	
		h3{
			width: 80%;
			padding-bottom: 1%;
		}
	}

}
@media screen and (max-width: 660px){
	.intro{
		width: auto;
		margin: 1% 0;
	}

	.welcome{
		a{
			width: 55%;
		}
		.text-holder{
		width: 90%;
		}
	}

	.price-holder{
		width: 90% !important;
		
		.plan-container{
			width: 100% !important;
			margin: 1% auto !important;
			border-radius: 0px !important;
			
			&:nth-child(4){
				margin-bottom: 30px !important;
			}
		}
	}

	.testimonials-holder{
	@include homeHeader();
		.grid{
			width: 90%;
			.grid-item{
				width: 100%;
				margin: 5% 0;
				display: block;
				float: left;
				.author-info{
					width: 50%;
					display: block;
					float: none;
					margin: 0 auto;
					img{
						width: 50%;
						display: block;
						margin-left:25%;
						
					}
					.name,.date, .rating{
						width: 100%;
						display: block;
						clear: both;
					}
				}

				.review-text{
					width: 90%;
					display: block;
					margin: 0 auto;
					text-align: justify;
					.text {
						width: 100%;
						margin-left:5%;
						p{
							display: block;
							width: 100% !important;
							
						}
					}
				}
			}
		}
}

}